{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:garage48hack.database.windows.net,1433;Initial Catalog=garage48;Persist Security Info=False;User ID=lonestar;Password=Didas1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}